{
    "name": "@gosugamers/browserslist-config",
    "version": "1.0.0",
    "description": "The GosuGamers Browserslist config.",
    "author": "Glen Ainscow <glen@gosugamers.net>",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "peerDependencies": {
        "browserslist": "^4.16.4"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/gosugamers/standards/browserslist-config.git"
    },
    "publishConfig": {
        "@gosugamers:registry": "https://gitlab.com/api/v4/projects/25974254/packages/npm/"
    },
    "license": "UNLICENSED"
}
